NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Broadcast provider switch: 'reverb' for local, 'pusher' for production
NEXT_PUBLIC_BROADCAST_PROVIDER=reverb

# Reverb (local dev)
NEXT_PUBLIC_REVERB_APP_KEY=rfmp9pmudhfkb6dvdybr
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=9090
NEXT_PUBLIC_REVERB_TLS=false

# Pusher (production) key minta mas fauza, gak ku kasih disini takut di hack akun ku wkwk
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_HOST=ws.pusherapp.com
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_TLS=true